{
    "name": "pmahalle/hello-message",
    "description": "Simple message",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pravin Mahalle",
            "email": "pravinmahalle@outlook.com"
        }
    ],
	"autoload" :{
	"psr-4":{
	"FirstHelloWorld\\" : "src/"
	}
	},
    "minimum-stability": "dev",
    "require": {}
}
